~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.R="F8E0E407"
~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.qmd="63B1BFA5"
~%2FDesktop%2Fadasdsadas.qmd="353D59E9"
~%2FDesktop%2Ftest.qmd="2A46C435"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fdata%2FNTU%20course%20data%2F111%2F111-2%2F%E5%AD%B8%E8%A1%93%E5%AF%AB%E4%BD%9C%2Fpop.R="F2927D0E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fdata%2FNTU%20course%20data%2F111%2F111-2%2F%E7%B5%B1%E8%A8%88%E5%AD%B8%E7%BF%92%E7%90%86%E8%AB%96%E7%B0%A1%E4%BB%8B%2Fassignments%2Fhw3%2Fmain%2Fhw3.Rmd="E95EE643"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fdata%2FNTU%20course%20data%2F111%2F111-2%2F%E7%B5%B1%E8%A8%88%E5%AD%B8%E7%BF%92%E7%90%86%E8%AB%96%E7%B0%A1%E4%BB%8B%2Freport%2Fmate%20choice%2Fmain%2Fmate_choice.Rmd="2EC11876"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fdata%2FNTU%20course%20data%2F111%2F111-2%2F%E7%B5%B1%E8%A8%88%E5%AD%B8%E7%BF%92%E7%90%86%E8%AB%96%E7%B0%A1%E4%BB%8B%2Freport%2Fmate%20choice%2Fmate.R="D2EDC357"
~%2Fweb%2F_quarto.yml="B19643AD"
~%2Fweb%2F_site%2Findex.html="169A8975"
~%2Fweb%2Fabout.qmd="CFC61D38"
~%2Fweb%2Findex.qmd="9A1A2CAC"
~%2Fweb%2Fnotes.qmd="1DA9AD20"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-14-first-R%2Findex.qmd="6365FCB6"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-14-first-R.qmd="1BEB9639"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-26-r-and-tex%2Findex.qmd="0C9B14AC"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-network-effect%2Findex.qmd="51BDCCF7"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-network-effect.qmd="889EB996"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-power-laws%2Findex.qmd="24B62396"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-29-cascading-info%2Findex.qmd="DF9A6335"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-01-evo-game%2Findex.qmd="5C6CED22"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-02-auction%2Findex.qmd="CB19E698"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-02-baress-paradox%2Findex.qmd="2E649571"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-02-braess-paradox%2Findex.qmd="9251B6C7"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-05-cascading-info%2Findex.qmd="DA03447A"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-05-info-cascade%2Findex.qmd="D6783974"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-06-06-small-world%2Findex.qmd="049F2A11"
~%2Fweb%2Fposts%2Fnotes%2Fforeign%20policy%2F2023-03-10-RAM%2Findex.qmd="58BC38DC"
~%2Fweb%2Fposts%2Fnotes%2Fforeign%20policy%2F2023-03-24-OBM%2Findex.qmd="01D54292"
~%2Fweb%2Fposts%2Fnotes%2Fforeign%20policy%2F2023-06-02-GPM%2Findex.qmd="BF7186AA"
~%2Fweb%2Fposts%2Fnotes%2Fforeign%20policy%2F2023-06-04-Crisis%2Findex.qmd="BCA09245"
~%2Fweb%2Fposts%2Fnotes%2Fgraph%2F2023-06-24-intro-graph-theory%2Findex.qmd="8832FD26"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-22-Rnd.qmd="D8090F92"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-RNG.qmd="2195312F"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-inv.qmd="4DE868D3"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2FCopyOf2023-05-22-Rnd.qmd="2404F0D9"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-24-latex-installation%2Findex.qmd="8C3062A2"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-24-latex-installation.qmd="35ECB32E"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-25%2Findex.qmd="0203E65B"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-25-math%2Findex.qmd="58D16BCF"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-26-bm%2Findex.qmd="1DFF2FF0"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-26-structure%2Findex.qmd="752C9935"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-26-table-and-figure%2Findex.qmd="33C1A6DC"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-07-04-tikz-1%2Findex.qmd="461ED19B"
~%2Fweb%2Fposts%2Fnotes%2Fmachine-learning%2F2023-06-29-intro%2Findex.qmd="156CFDF9"
~%2Fweb%2Fposts%2Fnotes%2Fmachine-learning%2F2023-06-30-yes-no%2Findex.qmd="139E1776"
~%2Fweb%2Fposts%2Fnotes%2Fmicro%2F2023-07-04-consumer-choice%2Findex.qmd="A38EC0F4"
~%2Fweb%2Fposts%2Fnotes%2Fstat%20learning%2F2023-06-11-knn%2Findex.qmd="FD4CFA5C"
~%2Fweb%2Fposts%2Fnotes%2Fstat%20learning%2F2023-06-11-linear-model%2Findex.qmd="CB035D8D"
~%2Fweb%2Fposts%2Fnotes%2Fstats%2F2023-06-28-random-variables%2Findex.qmd="25A72FFA"
~%2Fweb%2Fposts%2Fnotes%2Fstats%2F2023-06-29-uni-multi-rv%2Findex.qmd="168C2740"
