~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.R="F8E0E407"
~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.qmd="63B1BFA5"
~%2FDesktop%2Fadasdsadas.qmd="353D59E9"
~%2FDesktop%2Ftest.qmd="2A46C435"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fdata%2FNTU%20course%20data%2F111%2F111-2%2F%E5%AD%B8%E8%A1%93%E5%AF%AB%E4%BD%9C%2Fpop.R="F2927D0E"
~%2Fweb%2F_site%2Findex.html="169A8975"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-14-first-R%2Findex.qmd="6365FCB6"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-14-first-R.qmd="1BEB9639"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-26-r-and-tex%2Findex.qmd="0C9B14AC"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-network-effect%2Findex.qmd="51BDCCF7"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-network-effect.qmd="889EB996"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-power-laws%2Findex.qmd="24B62396"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-22-Rnd.qmd="D8090F92"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-RNG.qmd="2195312F"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-inv.qmd="4DE868D3"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2FCopyOf2023-05-22-Rnd.qmd="2404F0D9"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-24-latex-installation%2Findex.qmd="8C3062A2"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-24-latex-installation.qmd="35ECB32E"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-25%2Findex.qmd="0203E65B"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-25-math%2Findex.qmd="58D16BCF"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-26-bm%2Findex.qmd="1DFF2FF0"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-26-structure%2Findex.qmd="752C9935"
~%2Fweb%2Fposts%2Fnotes%2Flatex%2F2023-05-26-table-and-figure%2Findex.qmd="33C1A6DC"
