~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.R="F8E0E407"
~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.qmd="63B1BFA5"
~%2FDesktop%2Fadasdsadas.qmd="353D59E9"
~%2Fweb%2Fposts%2Fnotes%2FR%2F2023-05-14-first-R.qmd="1BEB9639"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-network-effect%2Findex.qmd="51BDCCF7"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-network-effect.qmd="889EB996"
~%2Fweb%2Fposts%2Fnotes%2FSNA%2F2023-05-24-power-laws%2Findex.qmd="24B62396"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-22-Rnd.qmd="D8090F92"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-RNG.qmd="2195312F"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-inv.qmd="4DE868D3"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2FCopyOf2023-05-22-Rnd.qmd="2404F0D9"
